<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Designed by Sneha</title>
    <style>
        body{
            background-color: rgba(10, 9, 9, 0.58);
        }
        .main-container {
            height: 70vh;
            width: 30vw;
            border: 2px solid black;
            margin: auto;
            background-color: black;
        }

        #result {
            height: 15vh;
            width: 99%;
            border: 2px solid black;
        }

        .sub-container {
            padding-left: 20px;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            row-gap: 8px;
            column-gap: 8px;

        }

        .btn {
            width: 23%;
            height: 50px;
            border: 1px solid rgba(4, 4, 4, 0);
            border-radius: 50%;
            background-color: rgba(37, 36, 36, 0.123);
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        .green{
            background-color: green;
        }
    </style>
</head>

<body>
    <h2>Mini Calculator</h2>
    <div class="main-container">
        <div id="result"></div>
        <div class="sub-container">
            <div>
                <button class="btn">AC</button>
                <button class="btn">%</button>
                <button class="btn">X</button>
                <button class="btn">/</button>
            </div>
            <div>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">*</button>
            </div>
            <div>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
            </div>
            <div>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
            </div>
            <div>
                <button class="btn">00</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn green">=</button>
            </div>
        </div>
    </div>
</body>

</html>