<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge : Creating a Sample layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Noto+Sans+JP:wght@100..900&family=Oleo+Script:wght@400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            font-family: "oleo script";
        }

        header {
            border: 2px solid rgba(250, 31, 202, 0.977);
            height: 12vh;
            width: 100%;
            background-color: rgba(245, 24, 127, 0.977);
            position: sticky;
            top: 0px;
        }

        main {
            height: 80vh;
            width: 90vw;
            border: 1px solid rgba(18, 157, 18, 0.968);
            margin: 20px auto;
            background-color: rgba(18, 157, 18, 0.968);
            display: flex;
            justify-content: center;


        }

        .box1,
        .box2 {
            height: 50vh;
            width: 35vw;
            border: 2px solid white;
            margin: 105px auto;

        }

        .box1 {
            background-color: rgb(249, 162, 99);
        }

        .box2 {
            background-color: rgb(73, 184, 228);
        }

        aside {
            border: 2px solid white;
            height: 20vh;
            width: 70vw;
            border-radius: 20px;
            margin: auto;
            font-size: 50px;
            color: white;
            text-align: center;
            padding: auto;
        }

        /* .container{
            height: auto;
            width: auto;
            display: flex;

        } */

        .circle {
            border: 2px solid white;
            height: 50px;
            width: 50px;
            color: white;
            border-radius: 50%;
            float: inline-end;
            margin-right: 140px;
            margin-bottom: 70px;
            margin-top: -140px;
            background-color: rgb(224, 15, 231);

    

        }
       

        footer {
            border: 2px solid white;
            height: 12vh;
            width: 100%;
            margin-top: 180px;
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="box1"></div>
        <div class="box2"></div>
    </main>
    <aside> Welcome to This Beautiful Sigma Web Development Journey</aside>
    <div class="circle"></div>
    

    <footer> 
    This Beautiful Layout challenge is completely Done By Sneha &#128151; </footer>
    


</body>

</html>