<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: 'Jost', Poppins;
        }

        .container {
            height: 70vh;
            width: 25vw;
            border: 2px solid rgba(0, 0, 0, 0.257);
            margin: auto;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 15px;
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.257);


        }

        h2 {
            text-align: center;
            font-size: 30px;
            letter-spacing: 1px;
            padding-top: 0px;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'] {
            width: 98%;
            height: 35px;
            gap: 50px;
            border: 2px solid rgba(0, 0, 0, 0.257);
            border-radius: 4px;
        }

        .b1 {
            margin-bottom: 10px;
        }

        .signbtn {
            width: 100%;
            height: 35px;
            margin-top: 10px;
            font-size: 23px;
            text-align: center;
            font-weight: bold;
            background-color: rgba(11, 134, 249, 0.794);
            color: white;
            border: 2px solid rgba(11, 134, 249, 0.794);
            border-radius: 4px;
        }

        p {
            text-align: center;
            color: rgba(0, 0, 0, 0.574);
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 213, 255);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="">
            <label>Name</label>
            <div class="b1">
                <input type="text" name="uname" id="uname">
            </div>
            <label>Email</label>
            <div class="b1">
                <input type="email" name="email" id="email">
            </div>
            <label>Password</label>
            <div class="b1">
                <input type="password" name="psw" id="psw">
                <!-- <i class="fa-regular fa-eye-slash"></i> -->

            </div>
            <button class="signbtn">Sign Up</button>
            <p>Already have an account? <a href="http://login.com">Log In</a></p>
        </form>
    </div>
</body>

</html>