<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision of HTML Forms : 01</title>
    <link rel="shortcut icon" href="web_icon.png" type="image/x-icon">
    <style>
        *{
            margin: 5px;
        }
        .first{
            width:100%;
            height: 60px;
            box-sizing: border-box;
            border: 2px solid orange;
            padding: 10px ;
            font-size: 25px;
            background-color: orange;
            color: white;
         }
         #container{
            width:100%;
            height: 570px;
            border : 2px solid black;
            text-align: center;
            font-size: 20px;
            color: yellow;
            background-color: black;
         }
        .last{
            width:100%;
            height: 60px;
            border: 2px solid orange;
            background-color: orange;
            text-align: right;
        }
       .S{
        width:90px;
        height:40px;
        font-size: 17px;
        color: white;
        border: 2px solid rgb(19, 137, 19);
        background-color: rgb(19, 137, 19);
       }
       .C{
        border:2px solid red;
        background-color: red;
       }
      ::placeholder{
        font-size:15px;
      }
    </style>
</head>
<body>
    <div class="first">Sign Up Form</div>
    <div id="container">
        <form>
            <label for="fname">First Name : </label>
               <input type="text" name="fname" id="fname" required placeholder="Enter First Name" autofocus>
           <br>
           <br>
            <label for="mname">Middle Name : </label>
               <input type="text" name="mname" id="mname" required placeholder="Enter Middle Name">
            <br>
            <br>
            <label for="lname">Last Name : </label>
               <input type="text" name="lname" id="lname" required placeholder="Enter Last Name">
            <br>
            <br>
            <label for="dob">Date of Birth : </label>
               <input type="date" name="dob" id="dob">
            <br>
            <br>
            <label for="gender">Gender : </label>
               <input type="radio" name="Male" id="gender">Male
               <input type="radio" name="Female" id="gender">Female
               <input type="radio" name="Others" id="gender">Others
            <br>
            <br>
            <label for="state">State : </label>
               <select name="State" id="state">
                <option value="--Select--">--Select--</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value=">Kerala">Kerala</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipura">Manipura</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Telangana">Telangana</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="West Bengal">West Bengal</option>
               </select>
        
            <br>
            <br>
            <label for="email">E-Mail : </label>
              <input type="email" name="email" id="email" required placeholder="Enter E-Mail">
            <br>
            <br>
            <label for="Phone">Phone Number : </label>
              <input type="number" name="ph-no" id="Phone" required placeholder="Enter Phone Number">
            <br>
            <br>
            <label for="pswd">Password</label>
              <input type="password" name="password" id="pswd" required>
            <br>
            <br>
            <label for="c-pswd">Confirm Password : </label>
              <input type="password" name="confpassword" id="c-pswd" required>
            <br>
            <br>
            <input type="checkbox" name="agree" id="agree"> I Agree to the Terms of Use
        </form>
    </div>
    <div class="last">
       <button class="S">Submit</button>
       <button class="S C">Cancel</button>
    </div>

</body>
</html>